'CR6 Datalogger
'Based on code from Bruce Smith, Campbell Scientific
'05-26-2023

'Declare variables and units
Public BattV
Public PTemp_C
Public SEVolt_1
Public SEVolt_1_avg
Public SEVolt_2
Public SEVolt_2_avg
Public SensorPowered As Boolean

'Define data table variables
DataTable(Table1,True,-1)
  Sample(1,BattV,FP2)
  Sample(1,PTemp_C,FP2)
  Sample(1,SEVolt_1_avg,FP2)
  Sample(1,SEVolt_2_avg,FP2)
EndTable

'Main program
BeginProg
  Scan (1,Sec,0,0)

    If IfTime (0,5,Min)Then '0 minutes into a 5 minute interval
      SW12 (SW12_1,1)'power to first sensor switched on
      SW12 (SW12_2,1)'power to first sensor switched on
      SensorPowered = True
    EndIf

    If SensorPowered = True Then 'With sensors powered, measure sensors
      VoltSe (SEVolt_1,1,mV5000,U1,True,0,60,1.0,0)
      VoltSe (SEVolt_2,1,mV5000,U3,True,0,60,1.0,0)
    EndIf

    If SensorPowered = True AND TimeIsBetween (50,60,60,sec)'last 10 seconds
      'Default CR6 Datalogger Battery Voltage measurement 'BattV'
		  Battery(BattV)
		  'Default CR6 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		  PanelTemp(PTemp_C,60)
      AvgRun (SEVolt_1_avg,1,SEVolt_1,10)
      AvgRun (SEVolt_2_avg,1,SEVolt_2,10)
    EndIf

    If IfTime (1,5,Min)Then ' 1 minute into a 5 minute interval
      CallTable Table1 'CallTable inside If/EndIf bloci to limit when called
      SensorPowered = False
      SW12 (SW12_1,0)'power to sensors switched off
      SW12 (SW12_2,0)
    EndIf

  NextScan
EndProg
