'CR6 Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public SEVoltage_1
Public SEVoltage_2

Units BattV=Volts
Units PTemp_C=Deg C
Units SEVoltage_1=mV
Units SEVoltage_2=mV

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Sec,10)
	Sample(1,BattV,FP2)
	Sample(1,PTemp_C,FP2)
	Sample(1,SEVoltage_1,FP2)
	Sample(1,SEVoltage_2,FP2)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(30,Sec,1,0)
		'Default CR6 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR6 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Generic Single-Ended Voltage measurements 'SEVoltage_1'
		VoltSE(SEVoltage_1,1,mV5000,U1,True,500,60,1,0)
		'Generic Single-Ended Voltage measurements 'SEVoltage_2'
		VoltSE(SEVoltage_2,1,mV5000,U3,True,500,60,1,0)
		'Call Data Tables and Store Data
		CallTable Table1
	NextScan
EndProg
