'CR6 Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public SEVolt1
Public SEVolt3

Units BattV=Volts
Units PTemp_C=Deg C
Units SEVolt1=mV
Units SEVolt3=mV

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,5,Min,10)
	Sample(1,BattV,FP2)
	Sample(1,PTemp_C,FP2)
	Sample(1,SEVolt1,FP2)
	Average(1,SEVolt3,FP2,False)
EndTable

'Main Program
BeginProg
	'Main Scan - measure every 300 s (5 min)
	Scan(300,Sec,1,0)
		
   'This chunk controls timing prior to measurements, including 50s of warm-up
		Delay(0,240,Sec)  'First, wait 240s (4m) with sensors off
		SW12(SW12_1,1) 'After first delay, power both SW12 ports (turn on sensors)
		SW12(SW12_2,1)
		Delay(0,50,Sec) 'Now, wait 50 seconds before taking readings
		
		'Default CR6 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR6 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Generic Single-Ended Voltage measurements 'SEVolt1' (assigned to cable #1)
		VoltSE(SEVolt1,1,mV5000,U1,True,500,60,1,0)
		'Generic Single-Ended Voltage measurements 'SEVolt3' (assigned to cable #2)
		VoltSe(SEVolt3,1,mV5000,U3,True,500,60,1,0)
		
    'Turn power to sensors off till next reading
		SW12(SW12_1,0)
		SW12(SW12_2,0)
		'Call Data Tables and Store Data
		CallTable Table1
	NextScan
EndProg
